* {
    margin: 0;
  
}

.navUp {
    width: 100%;
    margin: 0;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
    

}

.logo {
    margin-left: 2rem;
    display: flex;
    align-items: center;
}

.logo img {
    border-radius: 50%;
}

.navigate {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    
}

.navigate a {
    color: whitesmoke;
    text-decoration: none;
    letter-spacing: 0.3rem;
    padding: 20px 20px;
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
}

.navigate a:hover {
    background-color: navy;
    color: whitesmoke;
}

.search {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 2rem;
}

@media screen and (max-width: 950px){
    .navUp{
        height: 4rem;
    }

    .navigate{
        display: none;
    }
    
    .search{
        display: none;
    }
}

/* ---------------------------- */

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100%;
    overflow:auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 5;
    right: 0;
    
}

.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
    
}

.dropdown-content a:hover {background-color: #ddd;}

.show {
    display: block;
}

.dropdown {
    display: none;
    text-align: end; 
}
.dropbtn{
    background: none;
    border: none;
    color: whitesmoke;
    text-decoration: none;
    letter-spacing: 0.3rem;
    padding: 20px 20px;
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
    
   
}

.dropbtn:hover {
    background-color: navy;
    color: whitesmoke;
}

@media screen and (max-width:950px){
    .navUp {
        grid-template-columns: 1fr 1fr;
    }
    .dropdown{
        display: block;
       
    }
}

/* ------------------------- */

.navDown {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: 0;
    background-color: whitesmoke;
    height: 2rem;
    color: black;
    justify-content: center;
    align-items: center;

}
.navDown .quote {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
}

.navDown .social-icons {
    display: flex;
    align-items:center;
    justify-content: end;
    margin-right: 1rem;
    gap: 0.6rem;
    margin-bottom: 0.5rem;
}

@media screen and (max-width:950px){
    .navDown .quote{
        font-size: 1.2rem;
        margin-top: 0.3rem;
    }

    
}


/* --------------- Carousel ---------------------------------------- */

.carousel-item img {
    object-fit: cover;
  
}

@media screen and (max-width: 1000px){
    .carousel-item img {
        height: 25rem;
    }
}

/* -------------- */

.logo-flex{
    display: flex;
    overflow: hidden;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.logo-flex img {
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.logo-flex img:not(:first-child) {
    margin-left: -100%;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.logo-flex img:first-child {
    animation: slide 5s infinite alternate;
}

@media screen and (min-width: 1500px) {
    .logo-flex {
        width: 50%;
    }
}

@media screen and (max-width: 950px) {
    .logo-flex {
        width: 80%;
    }
    .logo-flex img {
        width: 100%;
        height: 4.5rem;
    }
}

@media screen and (max-width: 800px) {
    .logo-flex {
        width: 90%;
    }
    .logo-flex img {
        width: 100%;
        height: 3.5rem;
    }
}



/* ------------------------------------------------------------------------------------------ */


/* ----------------------------- */

.mid-part {
    width: 80%;
    margin: 5rem auto 5rem auto;


}

.bike-heading{
    background-color: black;
}

.bike-heading h2{
    width: 80%;
    font-size: 3rem;
    font-weight: bolder;
    border: 2px solid;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 0.4rem;
    text-transform: uppercase;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: whitesmoke;
}

.bike-content {
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    gap: 5rem;
    justify-content: center;
}

.bike-pic {
    width: 50%;
}

.bike-pic img {
    flex-basis: auto;
    max-width: 80%;
    height: auto;
}

.bike-text {
    flex-basis: auto;
    letter-spacing: 0.08rem;
}

.bike-text p{
    font-size: larger;
    font-weight: bold;
}

.bike-list li {
    list-style-type: square;
    line-height: 2.5rem;
}

.bike-list li a {
    text-decoration: none;
    color: black;
    font-size: larger;
}

@media screen and (max-width: 1000px) {
    .mid-part {
        width: 95%;
    }
    .bike-heading h2{
        font-size: 2rem;
    }
    .bike-content{
        flex-direction: column;
        align-items: center;
    }
    .bike-pic{
        width: 80%;
    }
    .bike-text p{
        font-size: 1.2rem;
    }
    .bike-list li {
        line-height: 1.7rem;
    }
    .bike-list li a{
        font-size: 1.1rem;
    }
    
}

.car-heading{
    background-color: black;
}

.car-heading h2{
    width: 80%;
    font-size: 3rem;
    font-weight: bolder;
    border: 2px solid;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 0.4rem;
    text-transform: uppercase;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10rem;
    color: whitesmoke;
}

.car-content {
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    gap: 5rem;
    justify-content: center;
}

.car-pic {
    width: 50%;
}

.car-pic img {
    flex-basis: auto;
    max-width: 80%;
    height: auto;
}

.car-text {
    flex-basis: auto;
    letter-spacing: 0.08rem;
}

.car-text p{
    font-size: larger;
    font-weight: bold;
}

.car-list li {
    list-style-type: square;
    line-height: 2.5rem;
}

.car-list li a {
    text-decoration: none;
    color: black;
    font-size: larger;
   
}

@media screen and (max-width: 1000px) {
    .car-heading h2{
        font-size: 2rem;
    }
    .car-content{
        flex-direction: column;
        align-items: center;
    }
    .car-pic{
        width: 80%;
    }
    .car-text p{
        font-size: 1.2rem;
    }
    .car-list li {
        line-height: 1.7rem;
    }
    .car-list li a{
        font-size: 1.1rem;
 
    }
    
}
/* ------------------------------------------------------------------------ */


#backToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    outline: none;
    background-color: black;
    color: whitesmoke;
    cursor: pointer;
    border: 1px solid whitesmoke;
    margin-top: 5rem;
    margin-left: 80%;
    padding: 5px 10px;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
    letter-spacing: 0.2rem;
    font-weight: 500;
    
}

#backToTop:hover{
    background-color: #555;
}


/* ------------------- Footer ------------------------------- */


.footer {
    margin-top: 5rem;
    background-color: black;
    color: whitesmoke;
    padding: 0 5rem;
    color: whitesmoke;
    text-decoration: none;
    letter-spacing: 0.2rem;
    padding: 20px 20px;
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
    
  
}

.footer .nav > li:hover {
    text-decoration: underline;
}

@media screen and (max-width:1050px){
    .row h5{
        font-size: 1rem;
    }

    .flex-column li a{
    font-size: 0.8rem;
    }

    .subscribe h5{
        font-size: 1rem;
    }
    .subscribe p{
        font-size: 0.8rem;
    }
}


/* ----- 
.navRight {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: end;
    margin-right: 2rem;

}

.navRight button {
    background-color: white;
    border-radius: 0.2rem;
    text-align: center;
    
}

.navRight button > a {
    text-decoration: none;
    padding: 0.8rem;
}

---- */